<!DOCTYPE html>
<html lang="en,ru">
<head>
    <title>hidee</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniil Kochkin">
    <meta name="copyright" content="dakochkin.ru">
    <meta name="adress" content="Russia, Karelia">
    <meta name="description" content="Service to hide your messages. The app encrypts provided text with the method of your choice">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="hidee: encrypt messages">
    <meta property="og:description" content="An easy way to hide your messages!">
    <meta property="og:url" content="dakochkin.ru/hidee">
    <meta property="og:image" content="">
    <meta property="og:locale" content="ru_RU, en_US">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="header__title">hidee</h1>
            <p class="header__motto">wisper loudly</p>
        </header>
    
        <main class="encryptor">
            <p class="encryptor__notification"></p>
            <textarea class="encryptor__input" placeholder="type in smth to encrypt/decrypt..." autofocus></textarea>
            <div class="encryptor__button-main-wrapper">
                <div class="encryptor__button-wrapper">
                    <button class="button encryptor__button encryptor__button_encrypt">encrypt</button>
                    <button class="button encryptor__button encryptor__button_decrypt">decrypt</button>
                </div>
                <div class="encryptor__button-wrapper">
                    <button class="button encryptor__button encryptor__button_copy">copy</button>
                    <button class="button encryptor__button encryptor__button_clear">clear</button>
                </div>
            </div>
        </main>
    
        <footer class="footer">
            <a class="footer__link link" target="_blank" href="https://t.me/jaysun0">
                <img class="icon" src="assets/img/svg/telegram.svg" alt="telegram icon">
            </a>
            <a class="footer__link link" target="_blank" href="https://github.com/jaysun0">
                <img class="icon" src="assets/img/svg/github.svg" alt="github icon">
            </a>
            <a class="footer__link link" target="_blank" href="https://jaysuno0.github.io/rsschool-cv/">
                <img class="icon" src="assets/img/svg/document.svg" alt="document icon">
            </a>
        </footer>
    </div>
</body>
</html>
